* {
  padding: 0;
  margin: 0;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  background-color: #0a0b0a;
  color: #efe7d2;
  line-height: 1;
  font-family: 'Satoshi';
  font-size: 1rem;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  z-index: 2;
  display: flex;
  gap: 1rem;
}

.hero_content {
  display: flex;
  position: relative;
  overflow: hidden;
  flex: 0 1 50%;
  min-height: calc(100vh - 2rem);
  flex-direction: column;
  justify-content: end;
  border-radius: 1rem;
}

.hero_content::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  z-index: 3;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0)),
    to(#000)
  );
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), #000 100%);
}

.hero_title {
  position: absolute;
  padding-bottom: 4rem;
  padding-left: 4rem;
  font-size: clamp(3.125rem, 2.35rem + 3.875vw, 7rem);
  z-index: 4;
  color: #efe7d2;
  letter-spacing: 0.25rem;
  font-weight: 400;
  font-family: 'Satosha';
  text-transform: uppercase;
}

.second_block {
  display: flex;
  flex: 0 1 50%;
}

.container_blocks {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
